*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    flex-wrap: wrap;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #f8f8f8;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
}
.logo{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.navbar{
    display: flex;
    gap: 1rem;
}
.navbar a{
    color: #333;
    transition: ease-in-out;
}
.navbar a:hover{
    border-bottom: 2px solid cornflowerblue;
}
.main{
    background-image: url(../img/bg.png);
    width: 100%;
    height: 80vh;
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-txt{
    padding-top: 50vh;
}
.main h1{
    font-size: 2em;
    margin-bottom: 20px;
}
.main-buttons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1rem;
}
.btn{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    background-color: #333;
    color: #fff;
}
.btn:hover{
    background-color: gray;
    color: black;
}
.produtos{
    text-align: center;
    padding: 40px;
    width: 100%;
}
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.produto-item{
    max-width: 100%;
    background-color: #f9f9f9;;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
}
.produto-item img{
    max-width: 100%;
    height: auto;
}
.produto-item h3{
    font-size: 1.2rem;
    margin-top: 10px;
    
}
.depoimentos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.card{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 30%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-10px);
}
.card img{
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
}
.card p {
    font-size: 16px;
    color: #555;
  }
  .negrito{
    font-weight: bold;
  }
section h2{
    text-align: center;
    padding: 10vh;
}
.gap{
    height: auto;
}
.quests{
    background-color: #f9f9f9;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.q-card{
    max-width: 30%;
    height: auto;
    border: 1px solid #ddd;
    padding: 40px;
    border-radius: 8px;
    text-align: center;   
}
.preencher{
    width: 100%;
    display: flex;
    flex: 1;
    padding-top: 300px;
    gap: 1rem;
}
.preencher div img{
    width: 100%;
}
.form-container{
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

.area img{
    width: 50%;
}

.rodape{
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
.rodape ul{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.rodape ul li a{
    color: white;
}

/*responsividade*/
@media (max-width: 768px) {
    .header{
        padding: 1px;
    }
    .depoimentos{
        flex-direction: column;
    }
    .quests{
        flex-direction: column;
    }
    .form-container{
        width: 120%;
    }
    .main-buttons{
        align-items: center;
        justify-content: center;
    }
    .btn{
        width: 20%;
    }
   


  }
  
  /* Estilo para dispositivos m√≥veis */
  @media (max-width: 480px) {
    header{
        position: relative;
        flex-direction: column;
        font-size: 10px;
    }
    .form-container{
        width: 100%;
    }
    .preencher div img{
        display: none;
    }
    .card{
        width: 80%;
    }
    .q-card{
        width: 80%;
    }
    .btn{
        width: 50%;
    }

  }